{
  "name": "ibc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ibclife.space/ibc",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "copy-404": "cp 404.html dist/404.html",
    "deploy": "vite build && npm run copy-404 && gh-pages -d dist -u \"github-actions-bot <support+actions@github.com>\"",
    "deploy-only": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/atma": "^5.1.1",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.15.0",
    "helmet": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.1.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-helmet": "^6.1.11",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-gh-pages": "^1.0.1"
  }
}
